# Monese

./: .classpath  .project  OR.properties  README.md  TestCaseMatrix.xlsx  pom.xml
src/main/java/mavenproject/: GenericMethods.java
src/test/java/mavenproject/: NegativeTest.java  PositiveTest.java
