#XPATH

#HOME PAGE
link_Help=/html/body/nav/div[1]/div[3]/ul/li[5]/a
link_Faqs=/html/body/nav/div[4]/div/ul/li[1]/a
button_SignUp=/html/body/nav/div[1]/div[1]/a[2]

#FAQ
txt_search=//*[@id=\"query\"]

#SIGN UP
txt_email=/html/body/div[2]/div[2]/div/div[2]/div/form/input[1]
button_email=/html/body/div[2]/div[2]/div/div[2]/div/form/input[2]
checkBox_email = /html/body/div[2]/div[2]/div/div[2]/div/form/p[2]/input
error_msg = /html/body/div[2]/div[2]/div/div[2]/div/form/p[1]


#RESULT PAGE
txt_results=/html/body/main/div[2]/header/p
list_results=/html/body/main/div[2]/div/section/ul/li